/*SOBRE NOSOTROS*/

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.titulo-extras{
    text-align: center;
    color: red;   
}

.extras-texto{
    text-align: center;
    padding: 0 100px;
    color: red;
}


.titulo-texto{
    text-align: center;
    color: white;
    

}

.navbar {
    overflow: hidden;
    position: sticky; 
    top: 0;
    width: 100%; 
  }
  
/* about us */

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
    padding: 0 100px;
    color: white;
}
.contenido-texto{

    font-size: 120%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

/* about services */
.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}
.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 100%;
}

.servicio-ind h3{
    margin: 10px 0;
}
.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

.Inicio{
    width: 15%;
}

.extras-texto{
    text-align: center;
    font-size: 25px;
    margin-bottom: 60px;

}
/* Menú */
nav{
    height: 80px;
    width: 100%;
    background: #34495e;
}

label.logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
}

nav ul{
    float: right;
    margin-right: 40px;
}

nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;

}

nav a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}



nav #icon{
    color:white;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

/*Menú responsive*/

@media (max-width: 1048px){
    label.logo{
        font-size: 32px;
        padding-left: 60px;
    }
    nav ul{
        margin-right: 20px;
    }
    nav a{
        font-size: 17px;
    }
}

@media (max-width: 1048px){
    nav #icon{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    a.active,a:hover{
        border: none;
        color: #3498db;
    }
    nav ul.show{
        left: 0;
    }

}
/* clientes */
.cards{
    display: flex;
    justify-content: space-evenly;
    color: white;
    padding: 0 100px;
}
.cards .card{
    display: flex;
    justify-content: space-evenly;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 6px solid #fff;
    border-radius: 50%;
    display: block;
}
.cards .card > .contenido-textos-card{
    width: 70%;
    color: #fff;
}

.cards .card > .contenido-textos-card p{
    font-weight: 350;
    padding-top: 5px;
}
/* footer */

.container {
    max-width: 1170px;
    margin: auto;
}

.row {

    display: flex;
    flex-wrap: wrap;
}
ul {
    list-style: none;
}
.footer {
    background-color: #076158;
    padding: 20px 0;

}

.footer-col {
    width: 25%;
    padding: 0 15px;


}


.footer-cool h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    
}

.footer-cool h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #7b9fff;
    height: 2px;
    box-sizing: border-box;
    width: 50px;

}

.footer-col ul li:not(last-child){
    margin-bottom: 10px;

}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color:#ffffff;


}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 500%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color:#24262b;
    background-color: #ffffff;
    text-align: center;
}


/*responsive*/
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }
}

@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
}

.titular-final{
    text-align: center;
    font-size: 20px;
    margin: 20px 0 0 0;
    color:#ffffff;
}

/* ligthbox*/
.lightbox{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, .8);
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-close{
    width: 70px;
    height: 70px;
    background: rgb(223, 83, 28);
    border: 3px solid #fff;
    border-radius: 100%;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-top: 12px;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;

}
@media screen and (max-width:900px){


    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .imagen-about-us{
        width: 90%;
    }
    /* galeria*/
    .imagen-port{
        width: 44%;
    }
    /*clientes*/
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }
    /*servicios*/
    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1),.servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }
    .servicio-ind img{
        width: 90%;
    }

}

@media screen and (max-width:500px){
    /*about us*/
    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }
    .sobre-nosotros .contenido-textos{
        width: 95%;
    }
    /*galeria*/
    .imagen-port{
        width: 95%;
    }
    /* clientes*/
    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards .card img{
        width: 90px;
        height: 90px;
    }


}